[all]
host-redos ansible_user=root ansible_python_interpreter=/usr/bin/python3
host-alt ansible_user=root ansible_python_interpreter=/usr/bin/python3
host-astra ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[red]
host-redos ansible_user=root

[alt]
host-alt ansible_user=root ansible_python_interpreter=/usr/bin/python3

[ast]
host-astra ansible_connection=local ansible_python_interpreter=/usr/bin/python3
